[33mcommit b3fbade986a41c17849767f6070600fe46afa523[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Tue Apr 1 19:31:00 2025 +0200

    files

[33mcommit eb648a2d69546a125d377559659d3cec706db8ab[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 30 16:51:12 2025 +0200

    files

[33mcommit 257aeecdb5b95bdd1347c492cb5913353b057241[m
Merge: 84d3c0f db6cd14
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 30 16:49:05 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 84d3c0faaf4100c794bfb688e74bb2e499e8dbc4[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 30 16:44:51 2025 +0200

    files

[33mcommit db6cd14bb698348b904be58de77199f85d21218c[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 30 16:44:51 2025 +0200

    files

[33mcommit 2d8295bca71e09ea1a7ef7a98e014a2961198d07[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Fri Mar 28 21:41:15 2025 +0100

    files

[33mcommit 240629c3f32831d399574cec684005241dbea80c[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Fri Mar 28 21:37:16 2025 +0100

    files

[33mcommit d57c55e93b4f4fffe85a9655789299416e7447a5[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Fri Mar 28 21:36:59 2025 +0100

    files

[33mcommit c98b4954ac9dd75f3c5b0d7d72ed8f1cf3ff2f57[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 23 19:28:07 2025 +0100

    files

[33mcommit 62988673c9584e1d029e054ad039005017434c55[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sun Mar 23 18:26:23 2025 +0100

    files

[33mcommit d3c6fbedf3c1cb4fe97fac8543c0702a91362675[m
Author: Andrii Veremii <114438382+AndriiVeremi@users.noreply.github.com>
Date:   Sat Mar 22 13:50:04 2025 +0100

    Initial commit
